# Spring2025

./: README.md  data
Java Project/.metadata/: .lock_info  version.ini
Java Project/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
Java Project/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Java Project/.metadata/.plugins/org.eclipse.jdt.core/: 3188430893.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
Java Project/.metadata/.plugins/org.eclipse.jdt.junit/: dialog_settings.xml
Java Project/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
Java Project/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
Java Project/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
Java Project/00.ClassReview/: .project  pom.xml
Java Project/00.ClassReview/src/main/java/com/learningjava/: Practice1.java  Practice2.java  QueryOption.java  _DisplayAllStocks.java
Java Project/00.ClassReview/src/main/java/com/learningjava/dto/: TopStock.java  User.java
Java Project/00.ClassReview/src/main/java/com/learningjava/repository/: ABCFunctions.java  ABCRepository.java  TopStockFunction.java
Java Project/00.ClassReview/src/main/java/com/learningjava/utility/: ReadFile.java
Java Project/00.ClassReview/src/test/java/com/learningjava/repository/: T1_ABCRepository.java  T2_ReadFile.java  T3_ReadFile.java
Java Project/01JavaReview/: .project  pom.xml
(+75 files in other folders)
