
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.learningjava</groupId>
  <artifactId>00.ClassReview</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
    <url>http://maven.apache.org</url>
	<name>csv-resource</name>
	<build>
		<finalName>${project.name}</finalName>

		<!-- start -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.learningjava._DisplayAllStocks</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>

	</build>
  
	<properties>
		<maven.compiler.release>17</maven.compiler.release>
	</properties>
	
		<!-- Developer: Liu,Henry -->

	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.11.0-M2</version>
			<scope>test</scope>
		</dependency>

			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-engine</artifactId>
				<version>5.11.0</version>
				<scope>test</scope>
			</dependency>
	</dependencies>
</project>